{"metadata":{"guid":"530de969-dae0-48cc-8ffe-ec487f555eb3","url":"/v2/projects/530de969-dae0-48cc-8ffe-ec487f555eb3","created_at":"2020-08-28T10:50:14.964Z","updated_at":"2020-08-28T10:50:16.769Z"},"entity":{"name":"Uninassau","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1df89294-70c9-4e58-a274-a060589c4a36"},"scope":{"bss_account_id":"9e339760aad049b8895d8d3e15be20e8","enforce_members":false},"creator":"ptortello@hotmail.com","creator_iam_id":"IBMid-550008FY41","catalog":{"public":false,"guid":"cc1c6794-2700-474c-80cb-f2fad87f7be2"}},"required_services":[],"deployment_source":"cloud"}
